apiVersion: v1
kind: Pod
metadata:
  name: localgp-populate
  labels:
    tier: api
spec:
  volumes:
    - name: localgp
      persistentVolumeClaim:
        claimName: localgp
  containers:
  - name: schema
    imagePullPolicy: Always
    image: argovis/localgp:populate
    #command: ['sleep', '1000000']
    command: ['python', 'populate_db.py', '/tmp/localgp/integrals/potential_temperature/15_50', 'localGPintegral', 'fullFieldGrid', 'potential_temperature', 'degC*m', 'Potential temperature integral']
    volumeMounts:
      - mountPath: "/tmp/localgp"
        name: localgp
    resources:
      requests:
        memory: "0Gi"
        cpu: "0m"
      limits:
        memory: 1000Mi
        cpu: 1000m
  restartPolicy: Never
